# Config for autossh pretuned for anyssh.ru service
# Manual: http://wiki.etersoft.ru/Autosshd

#For connect to anyssh.ru you need type user number and copy key #3
REMOTESSH_USER_NUMBER=XXX

#The main connection parameters:
#1. Set remote host address or corresponding ip:
HOST=anyssh.eterhost.ru
#2. Create user or use an existing one on the remote host and write down the login here:
REMOTESSH_USER=a$REMOTESSH_USER_NUMBER
#3. Copy user private key file (id_dsa) from $HOST to /var/lib/autosshd/.ssh directory and check unix permissions: it must be 0600
REMOTE_KEY=/var/lib/autosshd/.ssh/id_dsa.anyssh.ru.$REMOTESSH_USER

#4. Correct remote ports if necessary:
LOCAL_PORT=22 				#port that linstening sshd
REMOTE_PORT=10$REMOTESSH_USER_NUMBER 	#port for ssh comand on HOST $ ssh -p $REMOTE_PORT $REMOTESSH_USER@127.0.0.1
AUTOSSH_PORT=11$REMOTESSH_USER_NUMBER 	#monitoring local port (port+1 will used too, see man autossh)

AUTOSTART=yes

SSH_OPTIONS="-N -i ${REMOTE_KEY} -R ${REMOTE_PORT}:localhost:${LOCAL_PORT} ${REMOTESSH_USER}@${HOST} -o StrictHostKeychecking=no"
AUTOSSH_OPTIONS="-M ${AUTOSSH_PORT} -f ${SSH_OPTIONS}"