# Config for autossh pretuned for anyssh.ru service
# see man autossh
# http://wiki.etersoft.ru/Autosshd

# connection params
HOST=anyssh.eterhost.ru
REMOTESSH_USER=a210 
LOCAL_PORT=22 #port that linstening sshd
REMOTE_PORT=10210 #port for ssh comand on HOST $ ssh -p $REMOTE_PORT $REMOTESSH_USER@127.0.0.1
REMOTE_KEY=/var/lib/autosshd/.ssh/id_dsa.anyssh.a210 #copy user's private id_dsa from $HOST to _anyssh home dir and check acess rights 600
AUTOSSH_PORT=11210 #monitoring local port (port+1 will used too, see man autossh)

#USER=_autossh
# TODO: AUTOSTART=yes
MANUAL=no

SSH_OPTIONS="-N -i ${REMOTE_KEY} -R ${REMOTE_PORT}:localhost:${LOCAL_PORT} ${REMOTESSH_USER}@${HOST} -o StrictHostKeychecking=no"
AUTOSSH_OPTIONS="-M ${AUTOSSH_PORT} -f ${SSH_OPTIONS}"
