# Config for autossh
# Manual: http://wiki.etersoft.ru/Autosshd

#The main connection parameters:
#1. Set remote host address or corresponding ip:
SSHHOST=user@example.com
#REMOTE_KEY=~/.ssh/id_rsa.pub

#4. Correct remote ports if necessary:
LOCAL_PORT=22 		 # the port is listen by sshd
REMOTE_PORT=10210 	 # the port for ssh command on $HOST $ ssh -p $REMOTE_PORT $REMOTESSH_USER@127.0.0.1
AUTOSSH_PORT=11210 	 # the local port for monitoring purposes (port+1 will used too, see man autossh)

AUTOSTART=yes

REMOTE_KEY_OPT=
[ -n "$REMOTE_KEY" ] && REMOTE_KEY_OPT="-i ${REMOTE_KEY}"

SSH_OPTIONS="-N $REMOTE_KEY_OPT -R ${REMOTE_PORT}:localhost:${LOCAL_PORT} ${SSHHOST} -o StrictHostKeychecking=no ${SSH_OPTIONS}"
AUTOSSH_OPTIONS="-M ${AUTOSSH_PORT} -f ${SSH_OPTIONS}"
